; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="PhasmoFriend"
run/main_scene="res://Code/Scenes/PhasmoFriend.tscn"
boot_splash/image="res://Images/White/img_handprint.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://Images/White/img_handprint.png"
config/macos_native_icon="res://Images/Icon/img_handprint.icns"
config/windows_native_icon="res://Images/Icon/img_handprint.ico"

[display]

window/size/width=414
window/size/height=896
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

ui_home={
"deadzone": 0.5,
"events": [  ]
}
shortcut_restart_timer={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
shortcut_show_notes={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":16777240,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
