[gd_scene load_steps=31 format=2]

[ext_resource path="res://Fonts/spacegrotesk/SpaceGrotesk-Regular.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Code/Scripts/Reload.gd" type="Script" id=2]
[ext_resource path="res://Code/Scripts/Count_Timer.gd" type="Script" id=3]
[ext_resource path="res://Code/Scripts/Evidence.gd" type="Script" id=4]
[ext_resource path="res://Images/White/img_spiritbox.png" type="Texture" id=5]
[ext_resource path="res://Images/White/img_freezing.png" type="Texture" id=6]
[ext_resource path="res://Images/White/img_handprint.png" type="Texture" id=7]
[ext_resource path="res://Images/White/img_book.png" type="Texture" id=8]
[ext_resource path="res://Images/White/img_emf.png" type="Texture" id=9]
[ext_resource path="res://Images/White/img_orbs.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 80
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=8]
font_path = "res://Fonts/spacegrotesk/SpaceGrotesk-Regular.otf"

[sub_resource type="DynamicFont" id=9]
font_data = SubResource( 8 )

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="DynamicFont" id=14]
size = 18
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=15]
size = 28
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=16]
font_path = "res://Fonts/spacegrotesk/SpaceGrotesk-Regular.otf"

[sub_resource type="DynamicFont" id=17]
size = 25
font_data = SubResource( 16 )

[sub_resource type="DynamicFont" id=18]
size = 18
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=19]
font_path = "res://Fonts/spacegrotesk/SpaceGrotesk-Regular.otf"

[sub_resource type="DynamicFont" id=20]
font_data = SubResource( 19 )

[node name="PhasmoFriend" type="Node2D"]

[node name="Main Screen" type="Node2D" parent="."]

[node name="Sanity" type="RichTextLabel" parent="Main Screen"]
margin_left = 250.0
margin_top = 10.0
margin_right = 401.0
margin_bottom = 116.0
custom_fonts/normal_font = SubResource( 1 )
text = "Last Known Sanity"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sanity_Input" type="SpinBox" parent="Main Screen/Sanity"]
margin_left = 8.7818
margin_top = 23.1091
margin_right = 142.782
margin_bottom = 94.1091
theme = SubResource( 3 )
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Node" parent="Main Screen"]
script = ExtResource( 3 )

[node name="CountDown_Text" type="RichTextLabel" parent="Main Screen/Count"]
margin_left = 49.0561
margin_top = 55.9897
margin_right = 144.056
margin_bottom = 101.99
custom_fonts/normal_font = SubResource( 4 )
text = "00:00"
override_selected_font_color = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CountDown_Timer" type="Timer" parent="Main Screen/Count"]

[node name="CountDown_Difficulty" type="MenuButton" parent="Main Screen/Count"]
margin_left = 8.0
margin_top = 11.0
margin_right = 171.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 5 )
text = "Difficulty Level"
flat = false
items = [ "Professional", null, 0, false, false, 0, 0, null, "", false, "Intermediate", null, 0, false, false, 1, 0, null, "", false, "Amateur", null, 0, false, false, 2, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CountDown_Start" type="Button" parent="Main Screen/Count"]
margin_left = 174.0
margin_top = 11.0
margin_right = 232.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 6 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CountDown_Popup" type="AcceptDialog" parent="Main Screen/Count"]
margin_left = 14.0
margin_top = 25.0
margin_right = 246.0
margin_bottom = 107.0
window_title = "Select Difficulty"
dialog_text = "Select a Difficulty Please"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CountUp_Timer" type="Timer" parent="Main Screen/Count"]

[node name="CountUp_Text" type="RichTextLabel" parent="Main Screen/Count"]
margin_left = 78.0
margin_top = 211.0
margin_right = 447.0
margin_bottom = 311.0
custom_fonts/normal_font = SubResource( 7 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "00:00:00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CountUp_Button" type="Button" parent="Main Screen/Count"]
margin_left = 4.0
margin_top = 231.0
margin_right = 61.0
margin_bottom = 291.0
custom_fonts/font = SubResource( 9 )
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Evidence" type="Node2D" parent="Main Screen"]
script = ExtResource( 4 )

[node name="Evidence_List" type="ItemList" parent="Main Screen/Evidence"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 45.0
margin_top = 320.0
margin_right = 381.0
margin_bottom = 534.0
custom_styles/selected_focus = SubResource( 10 )
custom_styles/bg_focus = SubResource( 11 )
custom_styles/selected = SubResource( 12 )
custom_styles/bg = SubResource( 13 )
items = [ "", ExtResource( 7 ), false, "", ExtResource( 6 ), false, "", ExtResource( 8 ), false, "", ExtResource( 9 ), false, "", ExtResource( 10 ), false, "", ExtResource( 5 ), false ]
select_mode = 1
allow_reselect = true
max_columns = 3
same_column_width = true
icon_mode = 0
icon_scale = 0.2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Evidence_Outcomes" type="RichTextLabel" parent="Main Screen/Evidence"]
margin_left = 26.0
margin_top = 605.0
margin_right = 387.0
margin_bottom = 883.0
custom_fonts/normal_font = SubResource( 14 )
text = "All"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Evidence_Label" type="Label" parent="Main Screen/Evidence"]
margin_left = 26.0
margin_top = 570.0
margin_right = 275.0
margin_bottom = 605.0
custom_fonts/font = SubResource( 15 )
text = "Possible Outcomes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Node" parent="Main Screen"]

[node name="NameEnter" type="TextEdit" parent="Main Screen/Name"]
margin_left = 63.0
margin_top = 142.0
margin_right = 409.0
margin_bottom = 184.0
custom_fonts/font = SubResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="Main Screen/Name"]
margin_left = 7.0
margin_top = 138.0
margin_right = 67.0
margin_bottom = 187.0
custom_fonts/font = SubResource( 18 )
text = "Ghost Name"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reload" type="Node" parent="Main Screen"]
script = ExtResource( 2 )

[node name="Button" type="Button" parent="Main Screen/Reload"]
margin_left = 282.0
margin_top = 824.0
margin_right = 409.0
margin_bottom = 891.0
custom_fonts/font = SubResource( 20 )
text = "New Hunt"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Main Screen/Count/CountDown_Timer" to="Main Screen/Count" method="_on_CountDown_Timer_timeout"]
[connection signal="pressed" from="Main Screen/Count/CountDown_Start" to="Main Screen/Count" method="_on_CountDown_Start_pressed"]
[connection signal="timeout" from="Main Screen/Count/CountUp_Timer" to="Main Screen/Count" method="_on_CountUp_Timer_timeout"]
[connection signal="pressed" from="Main Screen/Count/CountUp_Button" to="Main Screen/Count" method="_on_CountUp_Button_pressed"]
[connection signal="item_activated" from="Main Screen/Evidence/Evidence_List" to="Main Screen/Evidence" method="_on_Evidence_List_item_activated"]
[connection signal="pressed" from="Main Screen/Reload/Button" to="Main Screen/Reload" method="_on_Button_pressed"]
